@charset "UTF-8";

:root {
    font-size: 15px;
    line-height: 25px;
}

body {
    line-height: 1.6666667rem;
}

/* ヘッダー */
a {
    color:#333333;
    text-decoration: none;
}

a:hover {
    color: red;
}

a:active {
    color: blue;
}

a img {
    border: none;
}

h2 {
    font-size: 2.0rem;
    margin: 0 0 1rem;
}

h3 {
    font-size: 1.5rem;
    margin:0 0 1rem;
    text-transform: uppercase;
}

p {
    font-size: 1rem;
    margin: 0 0 1rem;
}

img {
    width: 70%;
    border: none;
}

.container {
    padding: 1rem 2rem;
    max-width: 100%;
}

section {
    margin: 2rem 0;
}

footer {
    background-color: #F6F6F6;
}

.work-contents img {
    margin: 0 0 1rem;
    max-width: 100%;
    height: auto;
}

.work-contents h3 {
    color: #333333;
}

.work-contents p {
    font-size: 1.0rem;
    line-height: 1.35;
    color: #333333;
}

header {
    background-image: url(../image/kokeshi7.JPG);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 520px;
}

#my-photo {
    width: 60%;
    text-align: center;
    margin-left: 50px;
}

#my-icon {
    width: 10%;
}

#profiles[class="container"] {
    margin-left: 100px;
}

#works[class="container"] {
    margin-left: 100px;
}

#address-contents[class="container"] {
    margin-left: 100px;
}

/* タブレット、PC向け */
@media(min-width:768px) {
    .site-header {
        display: flex;
        justify-content: space-between;
        max-width: 90%;
        margin: 0 auto;
    }

    .site-header-section {
        display: flex;
        align-items: center;
    }

    .site-header-section li {
        margin: 0 0 0 1rem;
    }

    #my-photo {
        margin-left: 100px;
    }

    #profiles[class="container"] {
        max-width: 50%;
        margin:2rem auto;
    }
    
    #profiles h2 {
        text-align: center;
    }

    #works[class="container"] {
        max-width: 90%;
        margin: 2rem auto;
    }

    #works h2 {
        text-align: center;
    }

    .works-grid {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 1rem;
    }

    #address-contents[class="container"] {
        max-width: 50%;
        margin:2rem auto;
    }
    #address-contents h2 {
        text-align: center;
    }

    #address-contents p {
        text-align: center;
    }

    #my-icon {
        margin-left: 320px;
    }
}